spring.application.name=demo

server.port=80

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sprin-api-server.mysql.database.azure.com/people?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=gustavoszo
spring.datasource.password=@Mypassword

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc Openapi e Swagger 
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
springdoc.packagesToScan=br.com.gustavo.demo.web.controller
